{` -*- narya-prog-args: ("-proofgeneral" "-hott") -*- `}


def ğ• (A : Type) (B : A â†’ Type) : Type â‰” data [
| tree. (a : A) (f : B a â†’ ğ• A B) ]

def shapeğ• (A : Type) (B : A â†’ Type) (x : ğ• A B) : A â‰” match x [
| tree. a _ â†¦ a]

def componentğ• (A : Type) (B : A â†’ Type) (x : ğ• A B)
  : B (shapeğ• A B x) â†’ ğ• A B
  â‰” match x [ tree. _ f â†¦ f ]

def Î·ğ• (A : Type) (B : A â†’ Type) (x : ğ• A B)
  : Id (ğ• A B) (tree. (shapeğ• A B x) (componentğ• A B x)) x
  â‰” match x [ tree. _ _ â†¦ refl x ] 

